VITE_GIPHY_API=uaD2iTUEwfl2iByFgnbybk7wO4jHN1J9

// subir a github
// npm run build
// npm run preview
// git add .
// git commit -m "cambios"
// git push -f origin main

// regresar al estado anterior
// git reset --hard (numero de git)